[package]
id = search_head_backup

[ui]
is_visible = 1
label = Search Head Backup

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
author = Brett Adams
description = Backup Search Head Knowledge Objects to an index using scheduled search
version = 1.0.2

